{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.pill": "pillar",
    "stdio.h": "c",
    "*.inc": "c",
    "buffer": "c",
    "istream": "c",
    "*.tcc": "c",
    "memory.h": "c",
    "string.h": "c",
    "ctype.h": "c",
    "stddef.h": "c",
    "memdefs.h": "c",
    "minmax.h": "c",
    "vbe.h": "c",
    "keyboard.h": "c",
    "*.in": "c",
    "array": "c",
    "chrono": "c",
    "deque": "c",
    "execution": "c",
    "filesystem": "c",
    "format": "c",
    "forward_list": "c",
    "initializer_list": "c",
    "list": "c",
    "ranges": "c",
    "regex": "c",
    "span": "c",
    "valarray": "c",
    "vector": "c",
    "xhash": "c",
    "xiosbase": "c",
    "xstring": "c",
    "xtree": "c",
    "xutility": "c",
    "hash_map": "c",
    "hash_set": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "internet": "c",
    "io_context": "c",
    "string_view": "c",
    "rope": "c",
    "slist": "c",
    "x86.h": "c",
    "io.h": "c",
    "disk.h": "c",
    "stdint.h": "c",
    "stdbool.h": "c",
    "fat.h": "c",
    "math.h": "c",
    "window.h": "c",
    "vesa.h": "c",
    "video.h": "c",
    "iterator": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "idt.h": "c",
    "mbr.h": "c"
  },
  "cSpell.words": [
    "MEMDEFS",
    "VESA"
  ]
}